<!DOCTYPE html>
<head>
    <style>
        body { 
            text-align: center; 
        } 
        .papado {
            background-color: blue;
            width: 300px;
            height: 150px;
            border: 15px solid lightgray;
            padding: 50px;
            margin: 20px;
        }
        .mitado {
            background-color: orange;
            width: 150px;
            height: 10px;
            border: 15px solid white;
            padding: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="papado">
        <div class="mitado">
            
        </div>
    </div>

    <p> Padding - La propiedad padding es la que crea el espacio o area alrededor del contenido de un elemento. <br> 
        Margin - El margin determina el espacio alrededor de un elemento fuera de sus bordes definidos. <br>
        Border - La propiedad border es una de las "propiedades shorthand" que define CSS y que se utilizan para establecer de forma abreviada el valor de una o mas propiedades individuales. En este caso, se trata de una de las propiedades shorthand mas completas, ya que permite establecer hasta 12 propiedades de forma simultanea. <br>
        Width y Height - Las propiedades CSS width y height se usan para establecer el ancho y el alto de un elemento. <br>
    </p>

<body>